; $Id$
[advanced help settings]
line break = TRUE

[getting-started]
title = "Getting started"
weight = -45

[default-contexts]
title = "Default contexts"
weight = -40

[active-menus]
title = "Active menus"
weight = -30

[type]
title = "Context types"
